<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="430.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Final.Controller.CreateRoomController">
   <children>
      <Label contentDisplay="CENTER" text="create room" textAlignment="CENTER">
         <VBox.margin>
            <Insets top="70.0" />
         </VBox.margin>
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" spacing="50.0">
         <children>
            <Label text="room name" />
            <TextField fx:id="rName" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" spacing="50.0">
         <children>
            <Button fx:id="createBtn" mnemonicParsing="false" onAction="#create" text="CREATE" />
            <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancel" text="CANCEL" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="50.0" right="50.0" />
   </padding>
</VBox>
