<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Final.Controller.MainController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="200.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="chats" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#createChatOpen" text="CREATE CHAT" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="359.0" prefWidth="430.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <ListView fx:id="listView" prefWidth="250.0" />
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin></VBox>
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#refreshList" prefWidth="245.0" text="SHOW ROOMS">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
         </children>
         <padding>
            <Insets left="50.0" right="50.0" top="20.0" />
         </padding>
      </HBox>
   </children>
</VBox>
