<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="430.0" spacing="10.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.controller.CreateChatController">
   <children>
      <Label contentDisplay="CENTER" text="채팅방 생성" textAlignment="CENTER">
         <VBox.margin>
            <Insets top="70.0" />
         </VBox.margin>
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
         <children>
            <Label text="채팅방 이름">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField fx:id="roomName" prefHeight="31.0" prefWidth="162.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
         <children>
            <Label text="초대할 사람">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <TextField fx:id="participant1" prefHeight="32.0" prefWidth="162.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
         <children>
            <Button fx:id="invitationBtn" mnemonicParsing="false" onAction="#invitation" prefHeight="50.0" prefWidth="100.0" text="초대">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancel" prefHeight="50.0" prefWidth="100.0" text="취소">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="50.0" right="50.0" />
   </padding>
</VBox>
